# kowalski-chat

Kowalski-Chat/: dependency-reduced-pom.xml  pom.xml
Kowalski-Chat/src/main/java/pl/kowalski/chat/: ChatCommand.java  ChatPlugin.java  ChatService.java  ChatStatus.java
Kowalski-Chat/src/main/java/pl/kowalski/chat/configuration/: ConfigService.java  CustomSnakeYamlRepresenter.java  MessageConfiguration.java  PluginConfiguration.java
Kowalski-Chat/src/main/java/pl/kowalski/chat/controller/: ChatController.java
Kowalski-Chat/src/main/java/pl/kowalski/chat/multification/: ChatMultification.java
Kowalski-Chat/src/main/java/pl/kowalski/chat/util/: DurationUtil.java
